<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Facebook Login</title>
</head>
<body>
        <div class="container">
            <!-- Left -->
             <div class="left">
                <h1>Facebook</h1>
                <p>Explore the things you love.</p>
             </div>

             <!-- Right -->
              <div class="right">
                <div class="login-box">
                    <h2>Log in to Facebook</h2>
                    <input type="text" placeholder="Email address or mobile number">
                    <input type="password" placeholder="Password">

                    <button class="Login-btn">Login</button>

                    <a href="#">Forgotten password?</a>

                    <button class="create-btn">Create new account</button>
                </div>
              </div>
        </div>  
 </div>
</html>